# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod_config-2.log

# Where and how to store data.
storage:
  dbPath: /home/DB-DATA/mongo_config-2/
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
     engineConfig:
        cacheSizeGB: 6
        journalCompressor: snappy
        directoryForIndexes: false
     collectionConfig:
        blockCompressor: snappy
     indexConfig:
        prefixCompression: true
sharding:
    clusterRole: configsvr
replication:
    replSetName: configs

#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 37019
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:
#security:
#  keyFile: /home/mongo-keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled
#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
