# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod_slave.log

# Where and how to store data.
storage:
  dbPath: /home/DB-DATA/mongo_slave
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
     engineConfig:
        cacheSizeGB: 3
        journalCompressor: snappy
        directoryForIndexes: false
     collectionConfig:
        blockCompressor: snappy
     indexConfig:
        prefixCompression: true
sharding:
    clusterRole: shardsvr
replication:
    replSetName: rs1

#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod_slave.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
  wireObjectCheck: true

#security:

#security:
#  keyFile: /home/mongo-keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled
#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
